<Project>

  <Import Project="$([MSBuild]::GetPathOfFileAbove('Directory.Build.props', '$(MSBuildThisFileDirectory)../'))" />

  <PropertyGroup>
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <UpdateXlfOnBuild>false</UpdateXlfOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <SuppressLicenseValidation>true</SuppressLicenseValidation>
    <NoWarn>$(NoWarn),SA1633;CA1824</NoWarn>

    <!-- Do not build this project when doing a .NET product build. -->
    <!-- The files for this project have been removed from the .NET product due to licensing issues. -->
    <ExcludeFromDotNetBuild>true</ExcludeFromDotNetBuild>
    <IsTestUtilityProject>true</IsTestUtilityProject>
    <TargetFrameworks>$(NetCurrent)-windows;net481</TargetFrameworks>
    <!-- Unset TargetFramework as this property gets set in Directory.Build.props. This is necessary to avoid over-building. -->
    <TargetFramework />

    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <PropertyGroup Condition="'$(TargetFramework)' == 'net481'">
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>


  <ItemGroup Condition="'$(TargetFramework)' == '$(NetCurrent)-windows'">
    <ProjectReference Include="..\..\..\..\..\System.Design\src\System.Design.Facade.csproj" />
    <ProjectReference Include="..\..\..\..\..\System.Drawing.Design\src\System.Drawing.Design.Facade.csproj" />
    <ProjectReference Include="..\..\..\..\..\System.Windows.Forms.Design\src\System.Windows.Forms.Design.csproj" />
    <ProjectReference Include="..\..\..\..\src\System.Windows.Forms.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Design" />
  </ItemGroup>
    
  <ItemGroup Condition="'$(TargetFramework)' == 'net481'">
    <PackageReference Include="System.Collections.Immutable" VersionOverride="9.0.2" />
  </ItemGroup>

</Project>
