<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>DesignSurface</AssemblyName>
    <RootNamespace>TestConsole</RootNamespace>
    <ApplicationIcon>painter.ico</ApplicationIcon>
    <OutputType>WinExe</OutputType>
    <StartupObject />
    <EnableXlfLocalization>false</EnableXlfLocalization>
    <UpdateXlfOnBuild>false</UpdateXlfOnBuild>
    <NoWarn>$(NoWarn);SA1633;CS8002</NoWarn>
    <Copyright>Copyright © Paolo Foti 2008</Copyright>
    <Company />
    <Authors>Paolo Foti</Authors>
    <PackageLicenseExpression>CPOL</PackageLicenseExpression>
    <PackageProjectUrl>https://www.codeproject.com/Articles/24385/Have-a-Great-DesignTime-Experience-with-a-Powerful</PackageProjectUrl>
    <SuppressLicenseValidation>true</SuppressLicenseValidation>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>

    <!-- Do not build this project when doing a .NET product build. -->
    <ExcludeFromDotNetBuild>true</ExcludeFromDotNetBuild>
    <IsTestUtilityProject>true</IsTestUtilityProject>

    <!-- Multi-targeting to .NET 10 (Windows) and .NET Framework 4.8 -->
    <TargetFrameworks>net10.0-windows;net48</TargetFrameworks>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Formatters" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\..\..\..\..\System.Windows.Forms.Design\src\System.Windows.Forms.Design.csproj" />
    <ProjectReference Include="..\..\..\..\src\System.Windows.Forms.csproj" />
    <ProjectReference Include="..\..\..\..\..\System.Drawing.Common\src\System.Drawing.Common.csproj" />
    <ProjectReference Include="..\DesignSurfaceExt\DesignSurfaceExt.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Drawing" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
    <Compile Update="Properties\Resources.Designer.cs" AutoGen="True" DependentUpon="Resources.resx" DesignTime="True" />
  </ItemGroup>

  <ItemGroup>
    <None Update="painter.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>

